# school-attendance

./: .gitignore  pom.xml
src/main/java/me/upskill/schoolattendance/: Application.java
src/main/java/me/upskill/schoolattendance/api/: ApiError.java  ContextHolder.java  ErrorCodes.java
src/main/java/me/upskill/schoolattendance/api/entities/jpa/: Class.java  Role.java  School.java  User.java
src/main/java/me/upskill/schoolattendance/config/: AppConfig.java  DatasourceConfig.java
src/main/java/me/upskill/schoolattendance/controller/: AbstractController.java  AuthController.java  AuthRequirement.java  AuthenticationInterceptor.java  ClassesDTO.java  JwtTokenDTO.java  LoginDTO.java  RegisterDTO.java  SchoolController.java  SchoolDTO.java  UserDTO.java
src/main/java/me/upskill/schoolattendance/exceptions/: GlobalControllerErrorHandler.java  MyException.java  StatusCodeMyException.java
src/main/java/me/upskill/schoolattendance/properties/: AppProperties.java
src/main/java/me/upskill/schoolattendance/repository/: ClassRepository.java  RoleRepository.java  SchoolRepository.java  UserRepository.java
src/main/java/me/upskill/schoolattendance/service/: AuthService.java  SchoolService.java
src/main/java/me/upskill/schoolattendance/service/impl/: DefaultAuthService.java  DefaultSchoolService.java
src/main/java/me/upskill/schoolattendance/startup/: ApplicationContextInitializedEventListener.java  ApplicationEnvironmentPreparedEventListener.java  ApplicationFailedEventListener.java  ApplicationPreparedEventListener.java  ApplicationReadyEventListener.java  ApplicationStartedEventListener.java  ApplicationStartingEventListener.java
src/main/java/me/upskill/schoolattendance/util/: ValidationUtil.java
src/main/resources/config/: application-local.yaml  application.yaml
